# RestAPI

./: pom.xml
Resources/: Config.properties
src/main/java/com/restapi/automation/constants/: Endpoints.java
src/main/java/com/restapi/automation/helpers/: PersonServicehelpers.java
src/main/java/com/restapi/automation/model/: Person.java
src/main/java/com/restapi/automation/utils/: utils.java
src/test/java/com/restapi/automation/test/: DELETEdetails.java  GETdetails.java  POSTdetails.java  PUTdetails.java
